# trash.conf

# package
github.com/rancher/rancher-auth-service

github.com/Sirupsen/logrus	v0.10.0-28-ga283a10
github.com/dgrijalva/jwt-go	v3.0.0-6-g63734ea
github.com/gorilla/context	v1.1-4-gaed02d1
github.com/gorilla/mux	v1.1-20-g7804150
github.com/gorilla/websocket	v1.0.0-20-ga69d25b
github.com/pkg/errors	v0.7.0-8-g2a9be18
github.com/rancher/go-rancher cc9af4572762fc6ae01f5f9bebbc359506c2f6dd
github.com/tomnomnom/linkheader	0.1.0-5-g236df73
golang.org/x/sys	a646d33
github.com/urfave/cli v1.18.0
github.com/crewjam/saml e32c613e174f99061a1a0b1febbf42b07cf1cef9 https://github.com/rancher/saml
github.com/crewjam/go-xmlsec 31c57ffee32d8df8bbfc815ee2163de6401d97c9
github.com/crewjam/errset f78d65de925cf59a953184a376cbfe07cfe65e3d
gopkg.in/ldap.v2 v2.5.0
gopkg.in/asn1-ber.v1 v1.1